~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FDFCI%2FDFCI_epi.R="FD29BF1D"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FDFCI%2FDFCI_profiles.R="A7B5C58A"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FMSKP%2FMSKP_epi.R="BFAA8071"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FMSKP%2FMSKP_profiles.R="CE1CACAA"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FTCGA%2FTCGA_profiles.R="FE2781AE"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FiCanFIND%2Fapp.R="5FDAC75C"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FiCanFIND%2Fserver.R="7893E66D"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FiCanFIND%2Fstyles.css="931F6180"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FiCanFIND%2Fui.R="5867F1BE"
~%2FDesktop%2FAcutaCapital%2FAADI%2Fdraft1%2FiCanFIND%2Fwww%2Ffunctions.R="64702F38"
~%2FDesktop%2FCytoTRACE_AllFiles%2FCytoTRACE%2FR%2FiCytoTRACE.R="D89FFC7C"
~%2FDesktop%2FCytoTRACE_AllFiles%2FMainFigures%2FFigure1%2FGlobalOrdering%2FGlobalOrdering.R="820EB6E0"
~%2FDesktop%2FCytoTRACE_AllFiles%2FSupplementaryFigures%2FHSC_figure%2FQuiescence_markdown.Rmd="3DAAA39E"
~%2FDesktop%2FCytoTRACE_AllFiles%2FSupplementaryFigures%2FHSC_figure%2FSimplified_QuiescentStemCell_Analysis.R="CAB35B8E"
~%2FDownloads%2FiCytoTRACE_6_12_2022.R="B8276219"
